# dependency-test

./: pom.xml
src/main/java/io/github/mhryrehman/dependency_test/: AuthController.java  DependencyTestApplication.java
src/main/resources/: application.properties
src/test/java/io/github/mhryrehman/dependency_test/: DependencyTestApplicationTests.java
